worker_processes 1;
 events { worker_connections 1024; }

http {
  server {
    location / {
      proxy_pass http://sample-app1:3000;
    }

    location /images/ {
      proxy_pass http://sample-app2:3000;
    }
  }
}