worker_processes auto;
events { worker_connections 1024; }

http {
  server {
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://sample-app1:3000;
    }

    location /images/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://sample-app2:3000;
    }
  }
}